<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Esto ya es CSS */
        body {
            color: rgb(176, 142, 175);
            
        }
        h2,h3 {
            color: palevioletred;
            background-color: beige;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;

        }
        /*solo para colocarle estilo a un id especifico*/
        #head {
            font-size: larger;
            font-family: cursive;
            color: brown;

        }

    </style>
</head>
<body> 
    <!-- Genralmene uno siempre crea 3 divisiones basicas: encabezado (menu de navegacion, etc), cuerpo y el pie de pagina (info de la empresa)-->
    <div id="head">
        <h1>Encabezado de la pagina</h1>

    </div>

    <!-- Manera de poner estilos
    mire que el primero esta con CSS .O. -->
    <h1 style="background-color: rgba(0, 255, 255, 0.644);">Titulo h1</h1>
    <h2>lo que se hizo en css </h2>
    <h4>como cambie el body aqui se nota gg</h4>
</body>
</html>